using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Gra
{
    class Police : Hero, ISpecialAttack
    {
        public Police(string name, int fullhp, Colors color) : base(name, fullhp, color)
        {
        }

        public override void DefaultAttack(Hero hero)
        {
            int hp = rnd.Next(100, 151);
            hero.ActualHP -= hp;
            Console.WriteLine($"\nGracz {Name} zadał {hp} punktów obrażeń graczowi {hero.Name}.");
        }

        public override void Heal()
        {
            int hp = rnd.Next(100, 211);
            ActualHP += hp;
            Console.WriteLine($"\nGracz {Name} uzdrowił się za {hp} punktów życia.");
        }

        public void SpecialAttack(Hero hero)
        {
            int hp = rnd.Next(260, 301);
            hero.ActualHP -= hp;
            Console.WriteLine($"\nAtak Specjalny: Gracz {Name} zadał {hp} punktów obrażeń graczowi {hero.Name}.");
        }
    }
}
